YOUTUBE_API_KEY=AIzaSyCrmCRvF1rihqwZdJ75KI9jQBHrvIOZmg8
TELEGRAM_BOT_TOKEN=7761626363:AAGPwo5xgrTtHjmCj-6S93_e7KrU-Lcr5NM
CHECK_INTERVAL=20  # Check interval in seconds (default: 300)
ADMIN_USERS=1076356412